MainWindow.xaml

<Window x:Name="Calc" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="335" Width="260" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="grid" Background="DarkGray">
        <TextBlock x:Name="textLabel" Margin="10,7,70,233" TextAlignment ="Left" TextWrapping ="Wrap" Padding ="10,0,4,5 " Text="" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button  Content="1" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="2" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,65,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="3" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,65,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="+" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,65,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="AC" FontSize="15" FontWeight="Bold" Foreground="White" Background="Red" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,7,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="4" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="5" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,120,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="6" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,120,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="-" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,120,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="7" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="8" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,175,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="9" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,175,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="*" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,175,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="0" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="," FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,230,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="=" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,230,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="/" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,230,10,10" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>

